workflows:
  ios-workflow:
    name: Wynford Weather iOS Build
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
      vars:
        FIREBASE_API_KEY: AIzaSyDe-czr6ruXoydTdTARIFBQkpmIdfPkT5g
        FIREBASE_PROJECT_ID: wynford-weather-alerts
        FIREBASE_APP_ID: 1:337470919030:ios:e341149f19060353f5aa57
        FIREBASE_DATABASE_URL: https://wynford-weather-alerts-default-rtdb.firebaseio.com/
    scripts:
      - name: Clean project
        script: |
          flutter clean
      - name: Force compatible dependencies
        script: |
          echo "dependency_overrides:" >> pubspec.yaml
          echo "  flutter_local_notifications: ^19.4.0" >> pubspec.yaml
          echo "  provider: ^6.1.5" >> pubspec.yaml
          echo "  firebase_core: ^4.0.0" >> pubspec.yaml
          echo "  firebase_auth: ^6.0.1" >> pubspec.yaml
          echo "  cloud_firestore: ^6.0.0" >> pubspec.yaml
      - name: Install Flutter dependencies
        script: flutter pub get
      - name: Install CocoaPods dependencies
        script: |
          cd ios
          pod install --repo-update
          cd ..
      - name: Run Flutter tests
        script: flutter test
    artifacts:
      - build/ios/ipa/*.ipa
    publishing:
      email:
        recipients:
          - wynford0193@gmail.com
